{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["iad1"],
  "env": {
    "NEXT_PUBLIC_DEFAULT_MODE": "live",
    "NEXT_PUBLIC_FORCE_MODE": "live",
    "NEXT_PUBLIC_CHAIN_ID": "84532",
    "NEXT_PUBLIC_RPC_URL": "https://sepolia.base.org",
    "NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID": "944da06684d3948b1597121e5affe4c8"
  }
}

