{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["iad1"],
  "crons": [
    {
      "path": "/api/draw/trigger?type=main",
      "schedule": "0 21 * * *"
    },
    {
      "path": "/api/draw/trigger?type=bonus",
      "schedule": "30 21 * * *"
    }
  ],
  "env": {
    "NEXT_PUBLIC_DEFAULT_MODE": "live",
    "NEXT_PUBLIC_FORCE_MODE": "live",
    "NEXT_PUBLIC_CHAIN_ID": "8453",
    "NEXT_PUBLIC_RPC_URL": "https://mainnet.base.org",
    "NEXT_PUBLIC_TREASURY_ADDRESS": "0xa166D2570d4bBfACcEBE7A78a426991b1Fa8f6eC",
    "NEXT_PUBLIC_USDC_ADDRESS": "0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913",
    "NEXT_PUBLIC_BASESCAN_TX_URL": "https://basescan.org/tx/",
    "NEXT_PUBLIC_UNISWAP_ROUTER": "0x2626664c2603336E57B271c5C0b26F421741e481"
  }
}

